[keybase]
    username = testreminderbot
    owner = jessk
    # optional:
    debug_team = reminderbot_bugs
    debug_topic = testreminderbot

[database]
    file = /srv/reminderbot/reminderbot.db

[sentry]
    # optional:
    dsn = https://12345@67890.ingest.sentry.io/54321
